# notifyhub

./: README.template.md  build.gradle.kts  package.json  settings.gradle.kts
.github/workflows/: ci.yml  release.yml  update-readme.yml
core/: README.md  build.gradle.kts
core/src/main/kotlin/io/lubimobile/notifyhub/core/api/: PushNotificationManager.kt  PushNotificationProvider.kt  PushNotificationService.kt  UserDeviceRepository.kt  UserDeviceService.kt
core/src/main/kotlin/io/lubimobile/notifyhub/core/config/: NotifyHubControllerAutoConfiguration.kt  NotifyHubCoreConfiguration.kt  NotifyHubCoreStarter.kt  NotifyHubDatasourceAutoConfiguration.kt  NotifyHubJpaAutoConfiguration.kt  NotifyHubRepositoryAutoConfiguration.kt  NotifyHubSecurityAutoConfiguration.kt  NotifyHubServiceAutoConfiguration.kt
core/src/main/kotlin/io/lubimobile/notifyhub/core/config/properties/: NotifyHubDatasourceProperties.kt  NotifyHubSecurityProperties.kt
core/src/main/kotlin/io/lubimobile/notifyhub/core/constant/: Platform.kt
core/src/main/kotlin/io/lubimobile/notifyhub/core/dto/: PushMessage.kt  PushNotification.kt  PushNotificationResult.kt
core/src/main/kotlin/io/lubimobile/notifyhub/core/manager/: DefaultPushNotificationManager.kt
core/src/main/kotlin/io/lubimobile/notifyhub/core/model/: UserDevice.kt
core/src/main/kotlin/io/lubimobile/notifyhub/core/repository/: DefaultUserDeviceRepository.kt  H2UserDeviceRepository.kt
core/src/main/kotlin/io/lubimobile/notifyhub/core/security/: JwtAuthFilter.kt  Role.kt  TokenMapper.kt
core/src/main/kotlin/io/lubimobile/notifyhub/core/service/: DefaultPushNotificationService.kt  DefaultUserDeviceService.kt
core/src/main/kotlin/io/lubimobile/notifyhub/core/web/: PushNotificationController.kt  UserDeviceController.kt
fcm/: README.md  build.gradle.kts
fcm/src/main/kotlin/io/lubimobile/notifyhub/fcm/config/: NotifyHubFcmAutoConfiguration.kt  NotifyHubFcmStarter.kt
fcm/src/main/kotlin/io/lubimobile/notifyhub/fcm/dto/: FCMError.kt  FCMErrorDetail.kt  FCMResponse.kt
fcm/src/main/kotlin/io/lubimobile/notifyhub/fcm/provider/: FcmPushProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: update-version.js
(+6 files in other folders)
